\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chuang(1992)]{chuang}
T.-R. Chuang.
\newblock Fully persistent arrays for efficient incremental updates and
  voluminous reads.
\newblock In \emph{Symposium Proceedings on 4th European Symposium on
  Programming}, ESOP'92, pages 110--129, London, UK, UK, 1992. Springer-Verlag.
\newblock ISBN 0-387-55253-7.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=145055.145076}.

\bibitem[Harper(2012)]{harper}
P.~R. Harper.
\newblock \emph{Practical Foundations for Programming Languages}.
\newblock Cambridge University Press, New York, NY, USA, 2012.
\newblock ISBN 1107029570, 9781107029576.

\bibitem[Hudak(1986)]{hudak}
P.~Hudak.
\newblock A semantic model of reference counting and its abstraction (detailed
  summary).
\newblock In \emph{Proceedings of the 1986 ACM Conference on LISP and
  Functional Programming}, LFP '86, pages 351--363, New York, NY, USA, 1986.
  ACM.
\newblock ISBN 0-89791-200-4.
\newblock \doi{10.1145/319838.319876}.
\newblock URL \url{http://doi.acm.org/10.1145/319838.319876}.

\bibitem[O'Neill(2000)]{oneill}
M.~E. O'Neill.
\newblock \emph{Version Stamps for Functional Arrays and Determinacy Checking:
  Two Applications of Ordered Lists for Advanced Programming Languages}.
\newblock PhD thesis, Simon Fraser University, 2000.

\bibitem[Reynolds(2002)]{reynolds}
J.~C. Reynolds.
\newblock Separation logic: A logic for shared mutable data structures.
\newblock In \emph{Proceedings of the 17th Annual IEEE Symposium on Logic in
  Computer Science}, LICS '02, pages 55--74, Washington, DC, USA, 2002. IEEE
  Computer Society.
\newblock ISBN 0-7695-1483-9.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=645683.664578}.

\bibitem[Wadler(1990)]{wadler-lintypes}
P.~Wadler.
\newblock Linear types can change the world!
\newblock In \emph{PROGRAMMING CONCEPTS AND METHODS}. North, 1990.

\bibitem[Wadler(1995)]{wadler-monads}
P.~Wadler.
\newblock Monads for functional programming.
\newblock In \emph{Advanced Functional Programming, First International Spring
  School on Advanced Functional Programming Techniques-Tutorial Text}, pages
  24--52, London, UK, UK, 1995. Springer-Verlag.
\newblock ISBN 3-540-59451-5.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=647698.734146}.

\end{thebibliography}
