\relax 
\citation{wadler-monads}
\citation{hudak}
\citation{wadler-lintypes}
\citation{oneill}
\citation{chuang}
\citation{reynolds}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Approaches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Approach}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example usage of functional arrays}}{1}}
\newlabel{fig:leaf_interior_intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cost Dynamics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different ways an array might be used in a fork join}}{2}}
\newlabel{fig:fork_join_intuition}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New functional array filled with 0s}}{3}}
\newlabel{fig:new_array_A}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $B = set(A, 3, 5)$ changes the array in $AD$ and adds a log entry.}}{3}}
\newlabel{fig:set_A_return_B}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $D = set(A, 1, 9)$ copies $AD$ because $A$ is OLD}}{3}}
\newlabel{fig:set_old_array}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concurrent Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Concurrency Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Push Arrays}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Functional Array Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Proof of Correctness}{4}}
\citation{harper}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{chuang}{{1}{1992}{{Chuang}}{{}}}
\bibcite{harper}{{2}{2012}{{Harper}}{{}}}
\bibcite{hudak}{{3}{1986}{{Hudak}}{{}}}
\bibcite{oneill}{{4}{2000}{{O'Neill}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Machine Model}{5}}
\bibcite{reynolds}{{5}{2002}{{Reynolds}}{{}}}
\bibcite{wadler-lintypes}{{6}{1990}{{Wadler}}{{}}}
\bibcite{wadler-monads}{{7}{1995}{{Wadler}}{{}}}
\newlabel{sigplanconf@finalpage}{{6}{6}}
