This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            651 strings with 6055 characters,
and the built_in function-call counts, 3099 in all, are:
= -- 328
> -- 70
< -- 11
+ -- 28
- -- 21
* -- 181
:= -- 464
add.period$ -- 36
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 183
empty$ -- 293
format.name$ -- 28
if$ -- 699
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 53
num.names$ -- 28
pop$ -- 57
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 126
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 129
