\relax 
\citation{Moggi89,Wadler95}
\citation{KL95}
\citation{GH90}
\citation{Girard87,Wadler90}
\citation{HB85,Hudak86}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{AHN88}
\citation{DSST89}
\citation{AHN88}
\citation{chuang}
\citation{oneill}
\citation{AMOFW95}
\citation{AHN88}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example usage of sequences}}{2}}
\newlabel{fig:leaf_interior_intro}{{1}{2}}
\citation{persistentufds}
\citation{pfpl2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language}{3}}
\newlabel{sec:dynamics}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structural Dynamics}{3}}
\newlabel{sec:structural}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example rules in the parallel dynamics for our language.}}{3}}
\newlabel{fig:parallel-dynamics}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Idealized Parallel Dynamics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interleaved Cost Dynamics}{3}}
\citation{BlumofeLeiserson}
\citation{brent}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The interleaved dynamics for our language. We omit rules that involve stepping the arguments to {\sc  get}{}, {\sc  set}{}, {\sc  new}{}, and other language constructs.}}{4}}
\newlabel{fig:interleaved}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different ways a sequence might be used in a fork join}}{4}}
\newlabel{fig:fork_join_intuition}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Costs}{4}}
\citation{BG95}
\newlabel{thm:brent}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluational Cost Dynamics}{5}}
\newlabel{sec:evaluational}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rules for the evaluational dynamics. $w'$ and $\delta '$ in the fork-join rule are defined in the paper.}}{5}}
\newlabel{fig:evaluational-dynamics}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cost Proofs}{6}}
\newlabel{sec:costproof}{{5}{6}}
\newlabel{relabeling_lemma}{{5.1}{6}}
\newlabel{stateless_lemma}{{5.2}{6}}
\newlabel{main_work_theorem}{{5.3}{6}}
\newlabel{label_projection_lemma}{{5.4}{7}}
\newlabel{sign_projection_lemma}{{5.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{8}}
\newlabel{sec:implementations}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pusharray Implementation}{8}}
\citation{linearizability}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sequence Implementation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A = {\sc  new}{}(5, 0)}}{9}}
\newlabel{fig:new_array_A}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $B = \text  {{\sc  set}}(A, 2, 5)$ changes the value array and adds a log entry. Then $D = \text  {{\sc  set}}(A, 0, 9)$ creates $AD'$ because $A$ is interior.}}{9}}
\newlabel{fig:set_old_array}{{7}{9}}
\newlabel{line:set-cmpswap}{{3}{9}}
\newlabel{line:start-cmpswap}{{10}{9}}
\newlabel{line:end-cmpswap}{{12}{9}}
\newlabel{line:load-value}{{3}{9}}
\newlabel{line:get-version-check}{{6}{9}}
\newlabel{line:log-empty}{{7}{9}}
\newlabel{line:log-small}{{10}{9}}
\newlabel{line:binary-search}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Target Language}{9}}
\citation{concurrent-logical}
\citation{concurrent-logical2}
\citation{rely-guarantee}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proof of Correctness}{10}}
\citation{linearizability}
\newlabel{preservation-lemma}{{6.5}{11}}
\newlabel{thm-get}{{6.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interleaved Cost Bounds}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Parallel Cost Bounds}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test Results}{12}}
\newlabel{sec:experiments}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Speed of leaf functional arrays vs. regular arrays in Java}}{12}}
\newlabel{mytable}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{12}}
\newlabel{sec:conclusion}{{8}{12}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{AHN88}{{1}{1988}{{Aasa et~al.}}{{Aasa, Holmstr{\"{o}}m, and Nilsson}}}
\bibcite{AMOFW95}{{2}{1995}{{Ariola et~al.}}{{Ariola, Maraist, Odersky, Felleisen, and Wadler}}}
\bibcite{concurrent-logical}{{3}{2012}{{Birkedal et~al.}}{{Birkedal, Sieczkowski, and Thamsborg}}}
\bibcite{BG95}{{4}{1995}{{Blelloch and Greiner}}{{}}}
\bibcite{BlumofeLeiserson}{{5}{1999}{{Blumofe and Leiserson}}{{}}}
\bibcite{brent}{{6}{1974}{{Brent}}{{}}}
\bibcite{chuang}{{7}{1992}{{Chuang}}{{}}}
\bibcite{DSST89}{{8}{1989}{{Driscoll et~al.}}{{Driscoll, Sarnak, Sleator, and Tarjan}}}
\bibcite{Girard87}{{9}{1987}{{Girard}}{{}}}
\bibcite{GH90}{{10}{1990}{{Guzm{\'{a}}n and Hudak}}{{}}}
\bibcite{pfpl2}{{11}{2016}{{Harper}}{{}}}
\bibcite{linearizability}{{12}{1990}{{Herlihy and Wing}}{{}}}
\bibcite{Hudak86}{{13}{1986}{{Hudak}}{{}}}
\bibcite{HB85}{{14}{1985}{{Hudak and Bloss}}{{}}}
\bibcite{persistentufds}{{15}{1991}{{Italiano and Sarnak}}{{}}}
\bibcite{rely-guarantee}{{16}{1983}{{Jones}}{{}}}
\bibcite{KL95}{{17}{1995}{{King and Launchbury}}{{}}}
\bibcite{Moggi89}{{18}{1989}{{Moggi}}{{}}}
\bibcite{oneill}{{19}{2000}{{O'Neill}}{{}}}
\bibcite{concurrent-logical2}{{20}{2013}{{Turon et~al.}}{{Turon, Thamsborg, Ahmed, Birkedal, and Dreyer}}}
\bibcite{Wadler90}{{21}{1990}{{Wadler}}{{}}}
\bibcite{Wadler95}{{22}{1995}{{Wadler}}{{}}}
\newlabel{sigplanconf@finalpage}{{8}{13}}
